from turtle import *
from random import randint

speed(50000777)
penup()
goto(-140,140)

for step in range(15):
    write(step, align = "center")
    right(90)
    forward(10)
    for line in range(15):
        pendown()
        forward(5)
        penup()
        forward(5)
    backward(160)
    left(90)
    forward(20)
    exitonclick()

#перша
ada = Turtle()
ada.color("magenta ")
ada.shape("turtle")

ada.penup()
ada.goto(-160,110)
for turn in range(2):
    ada.left(15)
    ada.right(30)
    ada.left(15)
    forward(10)
    backward(160)
    ada.pendown()

#друга
bob = Turtle()
bob.color("turquoise")
bob.shape("turtle")

bob.penup()
bob.goto(-160,80)
for turn in range(2):
    bob.left(15)
    bob.right(30)
    bob.left(15)
    bob.pendown()

#третя
pip = Turtle()
pip.color("tomato")
pip.shape("turtle")

pip.penup()
pip.goto(-160,50)
for turn in range(2):
    pip.left(50)
    pip.right(100)
    pip.left(50)
    pip.pendown()

for move in range(100):
    ada.forward(randint(1,5))
    bob.forward(randint(1,5))
    pip.forward(randint(1,5))
    
